# ASP.NET-Core

./: .gitignore  ASP_CORE.sln
ASP_CORE/: ASP_CORE.csproj  Program.cs  Startup.cs  appsettings.json  swagger.xml
ASP_CORE/Controllers/: HomeController.cs  UserController.cs
ASP_CORE/Dto/: UserDto.cs
ASP_CORE/HelpValidationAttribute/: RoleValidationAttribute.cs  StatusValidationAttribute.cs
ASP_CORE/Migrations/: 20210527160009_Init.Designer.cs  20210527160009_Init.cs  DBcontextModelSnapshot.cs
ASP_CORE/Models/: ErrorViewModel.cs  User.cs
ASP_CORE/Properties/: launchSettings.json
ASP_CORE/Repository/: DBcontext.cs  IUserRepository.cs  UserRepository.cs
ASP_CORE/Services/: IUserServices.cs
ASP_CORE/Services/UserServiceImpl/: UserService.cs
ASP_CORE/Views/: _ViewImports.cshtml
ASP_CORE/Views/Home/: Index.cshtml
ASP_CORE/Views/Shared/: _Layout.cshtml
Personnel_App/: Personnel_App.csproj  Program.cs  Startup.cs  appsettings.json
Personnel_App/Controllers/: EmployeeController.cs  HomeController.cs
Personnel_App/Infrastructure/Dto/: ActiveEmployeeDto.cs  BasicDto.cs  EmployeeDto.cs
Personnel_App/Models/: ErrorViewModel.cs
Personnel_App/Properties/: launchSettings.json
Personnel_App/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  LiteEmployeeRepository.cs
Personnel_App/Views/: _ViewImports.cshtml
Personnel_App/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
Personnel_App/Views/Shared/: _Layout.cshtml
TelephoneBook/: Program.cs  Startup.cs  TelephoneBook.csproj  appsettings.json
TelephoneBook/Controllers/: DictController.cs  HomeController.cs
TelephoneBook/Models/: Error404Model.cs  ErrorViewModel.cs
TelephoneBook/Models/BasicModels/: TelephoneNote.cs
TelephoneBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TelephoneBook/Repository/: TelephoneRepository.cs  database.json
TelephoneBook/Views/: _ViewImports.cshtml
TelephoneBook/Views/Dict/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TelephoneBook/Views/Shared/: Error404.cshtml  _Layout.cshtml
